{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database_WebApp": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\ASP\\Silicon_WebApp\\Infrastructure\\Database\\webapp_database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
